<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2022年回顧與反思: 重新開始 - Eva Wu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="偶爾觀察人類、偶爾寫寫程式">







    <meta name="description" content="2022年對於我而言是個人生大轉變的一年，從外在的生活型態到內在的各種價值觀(包含工作、生活、理財)都是。 在心境上則有了更多的反思和更少的魯莽衝刺，並慢慢的在練習調整人生的步調和配速，鐵了心決定在人生的許多面向上打掉重練，準備重新開始。 工作方面，要認真準備轉換跑道了，於2022的下半段，展開了學習程式的旅程，目前已歷經約4個多月，入坑後才真正感受到龐大知識席捲而來的巨大壓力。從初次相遇踏入技術">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年回顧與反思: 重新開始">
<meta property="og:url" content="https://evaaaaawu.github.io/2023/01/16/2022%E5%B9%B4%E5%9B%9E%E9%A1%A7%E8%88%87%E5%8F%8D%E6%80%9D-%E9%87%8D%E6%96%B0%E9%96%8B%E5%A7%8B/index.html">
<meta property="og:site_name" content="Eva Wu">
<meta property="og:description" content="2022年對於我而言是個人生大轉變的一年，從外在的生活型態到內在的各種價值觀(包含工作、生活、理財)都是。 在心境上則有了更多的反思和更少的魯莽衝刺，並慢慢的在練習調整人生的步調和配速，鐵了心決定在人生的許多面向上打掉重練，準備重新開始。 工作方面，要認真準備轉換跑道了，於2022的下半段，展開了學習程式的旅程，目前已歷經約4個多月，入坑後才真正感受到龐大知識席捲而來的巨大壓力。從初次相遇踏入技術">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-16T09:38:58.000Z">
<meta property="article:modified_time" content="2023-01-17T02:10:46.653Z">
<meta property="article:author" content="Eva Wu">
<meta name="twitter:card" content="summary_large_image">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eva Wu" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/categories/Music">Music</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
            
               <a class="navbar-item" href="/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      <div data-nosnippet style="margin-bottom: 1rem; padding: 12px 24px; border-radius: 12px; background:#ffe4c4; display: none;">
        我最近正好奇著大家讀完我的技術文章後的感想，有空的話可以幫我填一下：<a href="https://forms.gle/QuTY9yvKK3KRiGDj6" target="_blank">表單連結</a>
      </div>
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2022年回顧與反思: 重新開始
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2023-01-16T09:38:58.000Z" itemprop="datePublished">16 January 2023</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1664 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>2022年對於我而言是個人生大轉變的一年，從外在的生活型態到內在的各種價值觀(包含工作、生活、理財)都是。</p>
<p>在心境上則有了更多的反思和更少的魯莽衝刺，並慢慢的在練習調整人生的步調和配速，鐵了心決定在人生的許多面向上打掉重練，準備重新開始。</p>
<p>工作方面，要認真準備轉換跑道了，於2022的下半段，展開了學習程式的旅程，目前已歷經約4個多月，入坑後才真正感受到龐大知識席捲而來的巨大壓力。從初次相遇踏入技術圈覺得充滿新奇有趣、到中途數度崩潰，在無數個被困住無法脫身的時刻都真切的感受到痛苦至極，再到近期開始漸入佳境，雖然還是會有很多個想哭、對自己感到極度沒自信的時刻，但整體體感上開始習慣並愛上程式了。</p>
<p>現在每天coding就好像每天需要吃飯睡覺一樣，回頭看才發現原來自己和程式已慢慢產生感情，只能說慣性和身體記憶真的很神奇，就像是大學練樂團時期一定要每天碰到樂器、高中準備學測時期只要人是醒著就一定要讓自己念到書才會安心一樣，程式之於我變成了像家人朋友那樣的陪伴關係，開始懂得和它玩耍、欣賞它的美，而不是像痛苦期一樣懼怕和排斥它了。</p>
<p>當意識到這點後也想要趁這個心態上漸入佳境以及邁入2023年的完美時機，紀錄自己和程式碰撞的過程，並自行宣布2023年面對程式會開始進入「高速學習」模式，會把學習強度增強到在職場工作被操的那種強度。</p>
<p>或許未來又會再經歷無數次痛苦循環，畢竟這趟旅程才處在剛起步的階段，用遊戲的語言來說，目前也才剛進入第一關卡，連大魔王BOSS都還沒碰到，因此才更希望未來的路上若再度經歷這些挫折和痛苦時，可以有個地方回頭看看自己已經走過的路程和成功克服的難關，幫助自己增加一點動力和信心。不管這趟旅程的盡頭是哪裡，或許會在中途決定停下，亦或者將會一直走下去，沒有結束的一天，這些旅途中的回憶都要好好的被保存起來，畢竟這些都是在人生上努力奮鬥過的痕跡啊。</p>
<p>而生活上，疫情和奶奶的生病大幅度改變了我的生活模式，還有陪伴我17年的寵物狗也在2022年底去當可愛的小天使了，生活中瞬間減少了很多的快樂和以往的自由自在是件令人難過的事。但在自身開始切身認知到休息重要性的同時，剛好又接踵而來經歷了這些事情，彷彿是上天在大聲用力的告訴我今年真的要先讓自己慢下來沉澱一樣，也更懂得珍惜和感謝身邊以往視為理所當然的一切。未來也期許要更認真的對待自己的生活、多陪伴最愛的家人朋友、培養和學習放在人生願望清單裡的多項興趣，以及慢慢撿回過去因為各種壓力而遺失的舊興趣。</p>
<p>不過最重要的是，開始體會到一定要有自己在生活上的目標，才比較不會過於容易被社會上他人的各種要求和期待牽著鼻子走，當面對人生道路上大大小小的挫折時也才會有其他重心去幫助分散注意力。</p>
<p>另外，2022年底終於開始上駕訓班學習開車了，新的一年要迎面而來的第一個小挑戰就是要拿到汽車駕照，希望能夠順利有一個好的開端。</p>
<p>總結來說，今年的轉變相較於剛出社會的前兩年算是變動極大，但卻更有意識的渴望要過好每個時刻，並期待未來能夠慢慢成為理想中的自己了。</p>
<p>雖然誠實的說，從現在的時間點來看，我其實並不知道自己的每一個選擇是否正確，尤其身邊的同輩不管是在工作、生活，還是人生規劃上都入入續續開始有非常好的突破和進展，看著厲害的他們在閃閃發光的同時，我卻在這個時間點選擇重新開始，真的多少還是會承受到非常大心理層面上的壓力。</p>
<p>不過儘管如此，我還是可以很負責任的說，我所做的每一個決定，都是當下我認為最好的選擇，所以我並不會後悔，儘管在做某些決定的時候必定會面臨一些失去，而這些失去到底是否值得或許一輩子都不會知道答案了，畢竟在選擇其中一條路的同時，也就意味著沒辦法看到另一條路未來的結果。</p>
<p>但人生不就是這樣，只能在無法看見各種未來的情況下不斷的去做選擇、試錯、再繼續努力嘗試，才有可能會找到滿意的答案。也或許就是因為這樣，人生才會充滿各種驚奇和有趣，我們也才會對未來抱持著一絲希望而去努力，並帶著不確定性繼續往前行不是嗎。</p>
<p>總之，2022年對於我而言是個正在經歷轉變陣痛期和沉澱反思自我的一年。在2023新的一年中，要繼續朝著自己設定的目標前進，並希望能夠開始收穫到一些好的果實，一步步的往理想中的自己邁進。</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/01/16/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Eva Wu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>